[2026-04-03 12:18:44.768] [piper] [debug] Loading voice from piper\es_AR-daniela-high.onnx (config=piper\es_AR-daniela-high.onnx.json)
[2026-04-03 12:18:44.768] [piper] [debug] Parsing voice config at piper\es_AR-daniela-high.onnx.json
[2026-04-03 12:18:44.768] [piper] [debug] Voice contains 1 speaker(s)
[2026-04-03 12:18:44.768] [piper] [debug] Loading onnx model from piper\es_AR-daniela-high.onnx
[2026-04-03 12:18:45.319] [piper] [debug] Loaded onnx model in 0.550852 second(s)
[2026-04-03 12:18:45.319] [piper] [info] Loaded voice in 0.5512864 second(s)
[2026-04-03 12:18:45.319] [piper] [debug] Voice uses eSpeak phonemes (es-419)
[2026-04-03 12:18:45.319] [piper] [debug] espeak-ng-data directory is expected at C:\Users\Asus\Desktop\avatar_piper-main\talking_avatar_backend-main\piper\espeak-ng-data
[2026-04-03 12:18:45.319] [piper] [debug] Initializing eSpeak
[2026-04-03 12:18:45.334] [piper] [debug] Initialized eSpeak
[2026-04-03 12:18:45.334] [piper] [info] Initialized piper
[2026-04-03 12:18:45.334] [piper] [info] Output directory: C:\Users\Asus\Desktop\avatar_piper-main\talking_avatar_backend-main
